5⁹

·’ 256 Lusus 11919999119199199

{W ’ “·”ῖ’·““ ’

.·99999999.>,

y· ’ 19 1999τί11991911191111999919 Day‘sj'
1 When fam'd Athenians wrote their Comick 119191-
ζΤ1ιεῑ99ηοιιςῑιε· 1 11199199 learn'd 9919991, ·
A very Rascaljl, 9 9919611911 ’ ·
Dexttous by Laws my Betr'ers'to 91991, -· 3
¹secure fmm‘ Lnfingyhaving nolyght¹ 191919. ’ , · · ⁴⁴
Applause'to 1191111999,111191119Ἀ9<119991(19919,
For Knaves 999111199911990999991-’τ41119919 ’
Nor rest 1 1191191191199911111991919, · · ·
,τίς fit 911 nave} 9999999191 adom. .
1999911191911191189991999999199999, ξ· 1
², By Tmen 1991199139919999111991.4 » ,
My Eam'e 9111119199ηά Journey 1919991
From 1999191919199999119911999 91111999
In modern French 1911191199 by Momm*
. At Court 1891999 ventur‘d to appear. ,
’ Law 999199· 9999999999, ‚f
· For Laws are 991 91 Doors 911919111ιᾶ919199
. Yet wisely careful to ensure' my 0991,
1199 my Knavery‚ tho’ 11911 my 19991
.. . , , -wfflffi

1

 

