 · LECTORI S·

, LUsu& hoste, amice 5555555, et31 [ἱ West

monasterienfiS, amici eme, non 555555-
tatiani sed 5555555555 5555555555 55555 debes.
‘Privata 555555 haec cs! colleRib, cm 55555555
5555 ico suppedit tatum fuit nist thenigna amico·
rum suscita quibus comiter 555555 us 55555 5555,

55 ua speRas elegant tiA2' m lucem tandem 555

, 555. 5555 huc nm westmenasteriefisezr„
repfiffe sperat, 555555 aliud 555 certo voluit: 55
fi 55 puerorum lusus viros, sevcrioribus 55555-
5 5555 (55555555 studiis, deleRare 5555555555, pro*
55555 55555 5555555 respondebunt. Tyronibus
55555 erunt usui, 55 in literarum studiis 5555555
eorum animos ad aemulationem et 55555555 lau..
dis acuent 55 excitabunt: Nzhil 555 5 mori-
bus 55555 alienum, nihil quod ipsos 55 institu-¹
tione 55 5555555555ιῖ remiffioresfaciat‚ invenient⁴ ’
Nulli 555 inhonesti sales, nullu, ut 55 libris·
hujusmodi ⁵

 

