444 LUSUA bisestmonasseriij 4
-----------.-....,.-
’ σ. Qfid dapis hesternae? 1041411444 ngenm
’1444411444 . 4 ,,
Omnia Myrmidones diripuere 4414.
G Ast ego quos cerrus cuneos complete 404441,
’.4Ε4 nil hospitibus, nil nifi 0444114411 4
S. (1141144444 nempe foris coenare 1144104444,
'Hineadeb est comis 44444111411444 omno.
Anne tuas credis, vafer, lgnoranet artes,
Ludere tot summos quo popes ore viros? . .- ’
σ, opi pla'ceo dominis, patiar ludibriatfinmm? 4
Tenc ultra patinas quid 14441114, 14414434 ,, ·.

vos, oPatroni, 4441441444Ιὸ4401444441, .
Intus debueram 104414 444144 loqui.
¹Sed tamen hic qumquam 1414114144 onmia cedunt-
Vestri 4044111144 ne 441141 defit honor
’ Me vos 14414444,14444 44044 nonen& 4114,
110114 lubens vobis 444114141444440.

l Prologus -44141145144414-’44 ’.ζ '2

JJAM 4411144 14444 procedunt ordme menses, ..
’ 114 14454 401144 441444 14144144 . , 2

*Aa

 

